<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.7.0/style.min.css">
    <link rel="stylesheet" href="/css/tailwind.acdiost.css">
    <script src="/js/hugo.acdiost.js"></script>

    <title>Posts - Dawn`s Blog</title>

    

    
    <meta name="description" content="Dawn&#39;s blog" />
    <meta name="author" content="Dawn`s Blog" />
    

    
    <link rel="alternate" type="application/rss&#43;xml" href="https://acdiost.github.io/posts/index.xml" title="Dawn`s Blog" />
    

</head><body>
    <main class="bg-yellow-50 flex flex-col min-h-screen"><header class="w-full py-4">
  <div class="container mx-auto flex content-around justify-between px-4">
    <div>
      <a class="font-bold" href="https://acdiost.github.io/">Dawn`s Blog</a>
    </div>
    <div class="hidden md:block menu">
      <nav>
        <ul class="flex justify-end space-x-6">
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </div>
    <div class="block md:hidden">
      <button id="menu-toggle"
        class="flex items-center px-3 py-2 border rounded text-gray-800 border-gray-400 hover:text-black hover:border-black">
        <svg class="h-3 w-3 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
        </svg>
      </button>
    </div>
  </div>
</header><div id="content" class="flex-grow flex items-center justify-center">





<section class="container mx-auto w-full md:w-1/2">
  

  

  <ul>
    
    <li class="p-4 mb-4">
      <h2 class="text-xl font-bold"><a class="hover:underline" href="https://acdiost.github.io/posts/use_tailwindcss/">Use_tailwindcss</a></h2>
      <time class="text-gray-600">Feb 1, 2024</time>
      <p>安装 hugo new theme acdiost-theme 创建主题后进入 cd themes/acdiost-theme 目录
Install Tailwind CSS Install tailwindcss via npm, and create your tailwind.config.js file.
npm install -D tailwindcss npx tailwindcss init Add the paths to all of your template files in your tailwind.config.js file.
/** @type {import(&#39;tailwindcss&#39;).Config} */ module.exports = { content: [&#34;./layouts/**/*.{html,js}&#34;], theme: { extend: {}, }, plugins: [], } Add the @tailwind directives for each of Tailwind’s layers to your main CSS file.</p>

    </li>
    
    <li class="p-4 mb-4">
      <h2 class="text-xl font-bold"><a class="hover:underline" href="https://acdiost.github.io/posts/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BD%AF%E8%B7%AF%E7%94%B1/">树莓派软路由</a></h2>
      <time class="text-gray-600">Dec 20, 2023</time>
      <p>树莓派 4B docker openwrt 软路由快速配置 安装前提 Docker curl -fsSL https://get.docker.com -o get-docker.sh sudo sh get-docker.sh 我使用的系统环境是
dawn@raspberrypi:/opt/openwrt $ uname -a Linux raspberrypi 6.1.0-rpi4-rpi-v8 #1 SMP PREEMPT Debian 1:6.1.54-1+rpt2 (2023-10-05) aarch64 GNU/Linux dawn@raspberrypi:/opt/openwrt $ cat /etc/os-release PRETTY_NAME=&#34;Debian GNU/Linux 12 (bookworm)&#34; NAME=&#34;Debian GNU/Linux&#34; VERSION_ID=&#34;12&#34; VERSION=&#34;12 (bookworm)&#34; VERSION_CODENAME=bookworm ID=debian HOME_URL=&#34;https://www.debian.org/&#34; SUPPORT_URL=&#34;https://www.debian.org/support&#34; BUG_REPORT_URL=&#34;https://bugs.debian.org/&#34; 开启混杂模式 sudo ip link set eth0 promisc on 此命令将 Raspberry Pi 上的以太网接口 eth0 设置为混杂模式。 在混杂模式下，网络接口可以捕获其所连接的网段上的所有网络流量。
创建网络 此网段需要和路由器一致，例如我家的光猫 IP 为 192.168.1.1
sudo docker network create -d macvlan --subnet=192.</p>

    </li>
    
    <li class="p-4 mb-4">
      <h2 class="text-xl font-bold"><a class="hover:underline" href="https://acdiost.github.io/posts/%E6%B3%A2%E7%B2%92%E4%BA%8C%E8%B1%A1%E6%80%A7/">波粒二象性</a></h2>
      <time class="text-gray-600">Oct 14, 2023</time>
      <p>波粒二象性 什么是波粒二象性？
波粒二象性（wave-particle duality）指的是所有的粒子或量子不仅可以部分地以粒子的术语来描述，也可以部分地用波的术语来描述。【百科】
波粒二象性是指微观粒子（如光子、电子等）在某些实验条件下既表现出波动性质又表现出粒子性质的现象。这是量子力学的一个基本概念，最早由德国物理学家德布罗意（Louis de Broglie）于1924年提出。【ChatGPT】
个人不懂相关的知识，粗鄙的愚见：
它类比就像水和水分子。
波即是水，粒即是水分子。
当达到一定质量即为波，仔细观察即是水分子。
推测其甚至可能还有固态形式。</p>

    </li>
    
    <li class="p-4 mb-4">
      <h2 class="text-xl font-bold"><a class="hover:underline" href="https://acdiost.github.io/posts/%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%98%AF%E8%BE%93%E5%87%BA/">最好的学习是输出</a></h2>
      <time class="text-gray-600">Oct 11, 2023</time>
      <p>最好的学习是输出什么内容而不是学习了什么内容。</p>

    </li>
    
    <li class="p-4 mb-4">
      <h2 class="text-xl font-bold"><a class="hover:underline" href="https://acdiost.github.io/posts/%E4%B8%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B7%BB%E5%8A%A0-cloudflare-wrap/">为服务器添加 Cloudflare Wrap</a></h2>
      <time class="text-gray-600">Apr 5, 2023</time>
      <p>Cloudflare WARP 是 Cloud­flare 提供的一项基于 Wire­Guard 的网络流量安全及加速服务，能够让你通过连接到 Cloud­flare 的边缘节点实现隐私保护及链路优化。
很多我们需要访问的网站都需要使用原生 IP，比如：Disney+， ChatGPT, New Bing 等。
所谓原生 IP 就是指该网站的 IP 地址和其机房的 IP 地址是一致的
wget git.io/warp.sh sudo bash warp.sh menu 选择：1、4、5；
1 - 安装 Cloudflare WARP 官方客户端
4 - 安装 WireGuard 相关组件
5 - 自动配置 WARP WireGuard IPv4 网络
如果有 ipv4 和 ipv6，则可选：1、4、7
1 - 安装 Cloudflare WARP 官方客户端
4 - 安装 WireGuard 相关组件
7 - 自动配置 WARP WireGuard 双栈全局网络</p>

    </li>
    
    <li class="p-4 mb-4">
      <h2 class="text-xl font-bold"><a class="hover:underline" href="https://acdiost.github.io/posts/%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E5%8E%BB%E5%81%9A%E4%BB%8E%E4%B8%80%E7%82%B9%E7%82%B9%E5%BC%80%E5%A7%8B/">重要的是去做，从一点点开始</a></h2>
      <time class="text-gray-600">Mar 26, 2023</time>
      <p>距离上次发布文章已经过去了一个多月了，博客一直没有更新。
想着写点什么，随便写什么都可以，文笔虽然不好，也没什么。
重要的是去做，去行动起来，从一点点开始，渐渐地养成习惯。</p>

    </li>
    
    <li class="p-4 mb-4">
      <h2 class="text-xl font-bold"><a class="hover:underline" href="https://acdiost.github.io/posts/%E4%B8%BA-git-%E6%B7%BB%E5%8A%A0%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/">为 Git 添加签名验证信息</a></h2>
      <time class="text-gray-600">Feb 6, 2023</time>
      <p>有时候我们能在 GitHub 上看到有的项目在提交信息中有 Verified 的绿色签名验证框，在一些大型项目中，此签名信息是必须的，否则无法提交相关的代码在项目中。下面是在 Git Bash 中的配置操作：
gpg --full-generate-key gpg (GnuPG) 2.2.23-unknown; Copyright (C) 2020 Free Software Foundation, Inc. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. Please select what kind of key you want: (1) RSA and RSA (default) (2) DSA and Elgamal (3) DSA (sign only) (4) RSA (sign only) (14) Existing key from card Your selection?</p>

    </li>
    
  </ul>
  
  <nav class="my-8 flex flex-row justify-between items-center">
    <div>
      
    </div>
    <div>
      <span class="mb-2">Page 1 of 2</span>
    </div>
    <div>
      
      <a class="text-[#EACD76] p-3 bg-slate-800 rounded-md hover:underline" href="/posts/page/2/">Next
        &rarr;</a>
      
    </div>
  </nav>
  

</section>


        </div><footer class="w-full py-4">
    <div class="container mx-auto flex flex-col md:flex-row items-center justify-center md:justify-between">
        <div>&copy; 2024 <a href="https://acdiost.github.io/">Dawn`s Blog</a></div>
        <div class="mt-4 md:mt-0">
            <a href="https://github.com/acdiost/acdiost-theme" rel="noopener" target="_blank">Theme Acdiost with
                ChatGPT</a>
            <span class="text-slate-300">|</span>
            <a href="https://gohugo.io/" rel="noopener" target="_blank" class="mr-4">Powered by Hugo</a>
        </div>
    </div>
</footer></main>
</body>

</html>